@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

:root {
    --primary-cplor: rgb(46, 46, 46);

}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;

}

.nav {
    margin-top: 40px;
    display: flex;
    align-items: center;
}

.nav-title {
    color: var(--primary-cplor);
    font-size: 30px;
    font-weight: 600;
}

.nav-menu a {
    text-decoration: none;
    font-size: 23px;
    padding: 0px 20px;
    color: var(--primary-cplor);
    font-weight: 600;
}

.banner {
    display: flex;
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: right;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    padding: 40px 0px;

}

.banner-img {
    margin-right: 40px;

}

.banner-img img {
    width: 100%;
    height: 100%;
}

.banner-text h1 {
    color: var(--primary-cplor);
    font-size: 60px;

}

.banner-text p {
    color: var(--primary-cplor);
    font-weight: 600;
    margin: 15px 0px;
}

.banner-btn {
    border: none;
    background-color: rgb(241, 73, 129);
    color: white;
    font-size: 20px;
    font-family: 600;
    padding: 15px 25px;
    border-radius: 30px;
}

.pay-cards {
    margin-top: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid rgb(241, 232, 232);
    border-radius: 25px;
    padding: 20px;

}

.items-title {
    text-align: center;
    color: var(--primary-cplor);
    font-size: 32px;
    font-weight: 600;
    margin-top: 100px;
}

.selling-items {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px 300px;
    row-gap: 50px;
    justify-items: center;
}

.cards {
    box-shadow: 2px 2px 10px rgb(220, 218, 218);
    padding: 20px;

}

.cards * {
    margin-bottom: 15px;
}

.see-more {
    text-align: right;
    margin-right: 75px;
    font-size: 20px;
    font-weight: 600;
    color: rgb(241, 73, 129);
}

.featured-products {
    display: flex;
    align-items: center;
    gap: 70px;
    margin-top: 100px;
    margin-bottom: 80px;
}

.featured-img {
    padding: 20px;
    padding-left: 60px;
}

.featured-img img {
    /* width: 100%; */
    /* height: 100%; */

}

.featured-text h1 {
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--primary-cplor);
}

.featured-text p {
    font-size: 18px;
    color: var(--primary-cplor);
    max-width: 600px;
    font-weight: 600;
    margin-bottom: 15px;
}

.featured-text button {
    border: none;
    background-color: rgb(241, 73, 129);
    color: white;
    font-size: 20px;
    font-family: 600;
    padding: 15px 25px;
    border-radius: 30px;
}

footer {
    background-color: rgb(31, 30, 30);
}

.footer-title {
    color: rgb(247, 245, 245);
    text-align: center;
    padding-top: 50px;

}

.footer-title h1 {
     font-size: 25px;
}

.footer-title * {
    margin-top: 10px;
}

.icons {
    text-align: center;
}

.icons a {
    text-decoration: none;
    color: rgb(135, 136, 136);
    font-size: 30px;
    display: inline-block;
    padding: 15px 20px 30px 20px;

}

.none {
    display: none;
}

/*responsive for mobile items*/

@media screen and (max-width :576px) {

    .nav {
        flex-direction: column;
    }

    .nav-title {
        font-size: 23px;
        margin-bottom: 10px;
    }

    .nav-menu {
        text-align: center;
    }

    .nav-menu a {
        display: block;
        padding: 10px;
        font-size: 20px;
    }

    .banner {
        flex-direction: column-reverse;
        background-position: top;
        background-size: 400px 300px;
        padding: 40px;
        margin-top: 50px;
    }

    .banner-img img {
        padding-left: 20px;
    }

    .banner-text {
        text-align: center;
        margin-top: 40px;
    }

    .banner-text h1 {
        font-size: 32px;
    }

    .pay-cards {
        flex-wrap: wrap;
        margin-top: 35px;
        border: none;
        padding: 10px;
        padding-left: 20px;

    }

    /* .pay-cards>div {
        margin: 0px 10px;
    } */
    .pay-cards div img {
        width: 80%;
    }

    .items-title {
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        margin-top: 40px;
    }

    .selling-items {
        grid-template-columns: 1fr;
        padding: 15px 20px;
        row-gap: 40px;
    }

    .see-more {
        margin-right: 25px;
    }

    .featured-products {
        flex-direction: column-reverse;
        gap: 10px;
        margin-top: 50px;
        margin-bottom: 30px;
    }
    .featured-text  {
        text-align: center;
        padding: 20px;
    }
    .featured-text h1 {
        font-size: 30px;
        font-weight: 600;
    }
    .featured-img {
        padding: 20px;
    }
    .featured-img img {
        width: 100%;
    }



}